\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}创作中}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}创作中}{2}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1.1}常微分方程}{3}{section.1.1.1}}
\newlabel{ODE}{{I.1.1}{3}{常微分方程}{section.1.1.1}{}}
\newlabel{ODE@cref}{{[section][1][1,1]I.1.1}{3}}
\pgfsyspdfmark {pgfid1}{3915838}{38142074}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}修改审阅中}{4}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.2.1}质心\ 质心系}{5}{section.1.2.1}}
\newlabel{CM}{{I.2.1}{5}{质心\ 质心系}{section.1.2.1}{}}
\newlabel{CM@cref}{{[section][1][1,2]I.2.1}{5}}
\pgfsyspdfmark {pgfid2}{3915838}{38156986}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1.1}质心的定义}{5}{subsection.1.2.1.1}}
\newlabel{CM_eq1}{{1}{5}{质心的定义}{equation.1.2.1.1}{}}
\newlabel{CM_eq1@cref}{{[equation][1][1,2,1]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1.2}质心的唯一性}{5}{subsection.1.2.1.2}}
\newlabel{CM_eq4}{{4}{5}{质心的唯一性}{equation.1.2.1.4}{}}
\newlabel{CM_eq4@cref}{{[equation][4][1,2,1]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1.3}质心系}{6}{subsection.1.2.1.3}}
\newlabel{CM_eq7}{{7}{6}{质心系}{equation.1.2.1.7}{}}
\newlabel{CM_eq7@cref}{{[equation][7][1,2,1]7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1.4}质心系中总动量}{6}{subsection.1.2.1.4}}
\newlabel{CM_eq8}{{8}{6}{质心系中总动量}{equation.1.2.1.8}{}}
\newlabel{CM_eq8@cref}{{[equation][8][1,2,1]8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2.2}二体系统}{7}{section.1.2.2}}
\newlabel{TwoBD}{{I.2.2}{7}{二体系统}{section.1.2.2}{}}
\newlabel{TwoBD@cref}{{[section][2][1,2]I.2.2}{7}}
\pgfsyspdfmark {pgfid3}{3915838}{38174537}
\newlabel{TwoBD_eq1}{{1}{7}{二体系统}{equation.1.2.2.1}{}}
\newlabel{TwoBD_eq1@cref}{{[equation][1][1,2,2]1}{7}}
\newlabel{TwoBD_eq2}{{2}{7}{二体系统}{equation.1.2.2.2}{}}
\newlabel{TwoBD_eq2@cref}{{[equation][2][1,2,2]2}{7}}
\newlabel{TwoBD_eq3}{{3}{7}{二体系统}{equation.1.2.2.3}{}}
\newlabel{TwoBD_eq3@cref}{{[equation][3][1,2,2]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2.1}运动方程}{7}{subsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2.2}机械能守恒}{8}{subsection.1.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2.3}本书编写规范}{9}{section.1.2.3}}
\newlabel{Sample}{{I.2.3}{9}{本书编写规范}{section.1.2.3}{}}
\newlabel{Sample@cref}{{[section][3][1,2]I.2.3}{9}}
\pgfsyspdfmark {pgfid4}{3915838}{38094963}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3.1}蓝色的小标题}{9}{subsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{黑色的小标题}{9}{subsubsection*.2}}
\newlabel{Sample_eq1}{{1}{10}{黑色的小标题}{equation.1.2.3.1}{}}
\newlabel{Sample_eq1@cref}{{[equation][1][1,2,3]1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 例图}}{11}{figure.1.2.3.1}}
\newlabel{Sample_fig1}{{1}{11}{例图}{figure.1.2.3.1}{}}
\newlabel{Sample_fig1@cref}{{[figure][1][1,2,3]1}{11}}
\newlabel{Sample_ex1}{{1}{11}{\;\; 名称}{example.1.2.3.1}{}}
\newlabel{Sample_ex1@cref}{{[example][1][1,2,3]1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 极限 $\mathrm  {e}$ 数值验证}}{12}{table.1.2.3.1}}
\newlabel{E_tb1}{{1}{12}{极限 $\E $ 数值验证}{table.1.2.3.1}{}}
\newlabel{E_tb1@cref}{{[table][1][1,2,3]1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3.2}Matlab 代码}{12}{subsection.1.2.3.2}}
\pgfsyspdfmark {pgfid5}{3915838}{33549867}
\pgfsyspdfmark {pgfid6}{3915838}{30480816}
\ttl@finishall
